APPSTATE = '[
    {
        "key": "dbln",
        "value": "%7B%22100080383844941%22%3A%22hjgbEEF9%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2022-10-14T15:19:21.498Z",
        "lastAccessed": "2022-10-14T15:19:21.498Z"
    },
    {
        "key": "datr",
        "value": "acpeYpZcRUf29baLPyRqnhH_",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-10-14T15:19:21.498Z",
        "lastAccessed": "2022-10-14T15:19:21.498Z"
    },
    {
        "key": "sb",
        "value": "acpeYsp8kzvgzS5T0YO2x_ba",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-10-14T15:19:21.498Z",
        "lastAccessed": "2022-10-14T15:19:21.498Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B737x393x2.75",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-10-14T15:19:21.499Z",
        "lastAccessed": "2022-10-14T15:19:21.499Z"
    },
    {
        "key": "fr",
        "value": "0KRXCtRGokpnPlLSh.AWWcQRryLo_BNsnLCHE5BQsMhFA.BjBkZs.ln.GMx.0.0.BjMy4S.AWVKBvYe0i8",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-10-14T15:19:21.499Z",
        "lastAccessed": "2022-10-14T15:19:21.499Z"
    },
    {
        "key": "c_user",
        "value": "100080383844941",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-10-14T15:19:21.499Z",
        "lastAccessed": "2022-10-14T15:19:21.499Z"
    },
    {
        "key": "xs",
        "value": "32%3ATbksBjiGBTo9pA%3A2%3A1664298514%3A-1%3A7988",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-10-14T15:19:21.499Z",
        "lastAccessed": "2022-10-14T15:19:21.499Z"
    },
    {
        "key": "m_page_voice",
        "value": "100080383844941",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-10-14T15:19:21.499Z",
        "lastAccessed": "2022-10-14T15:19:21.499Z"
    }
]'
   




